{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "rrhh_connection": "Host=localhost;Database=rrhh;Username=postgres;Password=postgres",
    "ProyectoRRHHContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProyectoRRHH;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}